package com.cskaoyan.javase.oop1._15access._0introduction;

/**
 * @description: 访问权限修饰符的引入
 * @author: wuguidong@cskaoyan.onaliyun.com
 **/

/**
 * 访问权限修饰符:
 * - 访问权限控制符：在Java语言中，一切事物（类和类的所有成员）都具有(或显示定义或隐式定义的)访问权限，
 * - 而这种语言层面的访问权限控制，是由访问权限修饰符实现的。
 *
 * 在java当中,访问权限是通过包来划分的
 * 以下访问级别,按照从严到松(从比较严格到宽松)
 * 1,自身类用,别的任何类都不能用
 * 2,同包下的任何类都可用,不论是否同类
 * 3,不同包下的子类可用(子类是继承中的概念,明天讲)
 * 4,不同包下可以任意使用,相当于没有做权限控制,可以任意被使用
 *
 * 以上四个访问级别对应三个关键字和一个缺省:
 * 1,private,私有的
 * 2,(缺省的),不写任何关键字,表示同包下都可用
 * 3,protected,受保护的访问权限
 * 4,public,可以任意被访问
 *
 * 注意事项:
 *      1,以上访问级别是具有包含关系的,不是独立关系
 *          比如protected明确说的是不同包下的子类可用
 *          但是实际上,同包下也可用,同类中更是可用
 *
 *      2,访问权限修饰符在修饰不同结构时,可用的关键字数量是不同的
 *          修饰class时,只可用public和缺省
 *          修饰成员时,四个都可用
 *
 *
 */
public class Demo {
}
