package com.cskaoyan.javase.oop2._1extends._6initialization;

/**
 * @description: 子类对象的初始化问题
 * @author: wuguidong@cskaoyan.onaliyun.com
 **/

/**
 * 什么是子类对象的初始化问题?
 *   回顾一下,我们认识引用数据类型的过程:
 *      1,我们通过数组了解了引用数据类型,知道了引用数据类型是由两部分组成的:
 *          a,栈上创建引用
 *          b,堆上创建对象
 *      我们只能通过栈上的引用间接的访问堆上的对象,但是堆上的对象才是引用数据类型的本质
 *
 *      2,接下来我们通过对象的初始化,重新认识了引用数据类型:
 *          引用数据类型是一种自定义的数据类型,是成员变量和方法的集合
 *          这种自定义数据类型是JVM没有预先定义的,它是不了解的
 *          所以我们想要创建对象,必须先让jvm了解认识该类型,这个过程被称之为"类加载"
 *
 *      3,今天我们学习了继承,知道子类要继承父类所有的成员,父类的成员变量子类都可以去访问(权限允许)
 *          这些父类的成员显然不是凭空去产生的,它们肯定有一个创建的过程
 *          所以子类对象初始化问题,就是研究它们的创建: 怎么创建?何时创建?顺序是什么样的?
 *
 * 练习
 * - 创建一个Person类，有name属性和eat方法
 * - 创建一个Star类，有stageName属性和sing方法
 * - Star类要继承Person类
 * - 创建Star类对象，画出这个过程的内存图
 *
 *
 *
 *
 */
public class Demo {
}
